
DATABASE_URL = *insert db url*
JWT = *insert JWT*
AMSATT_TWILIO_ACCOUNT_SID = *insert twilio account sid*
AMSATT_TWILIO_AUTHTOKEN = *insert twilio auth token*
AMSATT_TWILIO_NUMBER = *insert twilio phone number*
